<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqL-qh-2gj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-Ja-7ma">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOx-Ja-7ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4V-J4-397"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOx-Ja-7ma" secondAttribute="trailing" id="Cwc-Qy-Mwj"/>
                            <constraint firstItem="XOx-Ja-7ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PYg-Wu-aqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOx-Ja-7ma" secondAttribute="bottom" id="VGd-Uu-n8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vky-Lu-8Q5"/>
                    <connections>
                        <outlet property="tableView" destination="XOx-Ja-7ma" id="i7A-pH-yDQ"/>
                        <segue destination="Cgk-jv-NwM" kind="show" identifier="toDetailsVC" id="FAo-IJ-YHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kXS-Tg-6Ji">
            <objects>
                <viewController id="Cgk-jv-NwM" customClass="DetailsViewController" customModule="SimpsonsBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDn-ru-wlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-oX-UZy">
                                <rect key="frame" x="15" y="104" width="385" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-0j-PnY">
                                <rect key="frame" x="20" y="498" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TTH-9Y-Edp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-LC-k2h">
                                <rect key="frame" x="20" y="613" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WJF-ku-3iX"/>
                                    <constraint firstAttribute="height" constant="65" id="tt6-6q-TAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNq-Po-gsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUH-0j-PnY" firstAttribute="centerX" secondItem="TNq-Po-gsy" secondAttribute="centerX" id="Aec-in-f7O"/>
                            <constraint firstItem="CUH-0j-PnY" firstAttribute="leading" secondItem="TNq-Po-gsy" secondAttribute="leading" constant="20" id="CPK-hD-v9G"/>
                            <constraint firstItem="TNq-Po-gsy" firstAttribute="bottom" secondItem="fjg-LC-k2h" secondAttribute="bottom" constant="184" id="bq3-vZ-g6G"/>
                            <constraint firstItem="fjg-LC-k2h" firstAttribute="centerX" secondItem="TNq-Po-gsy" secondAttribute="centerX" id="cLO-cz-UlA"/>
                            <constraint firstItem="fjg-LC-k2h" firstAttribute="top" secondItem="CUH-0j-PnY" secondAttribute="bottom" constant="40" id="egt-cn-ErC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6i3-0p-Wza"/>
                    <connections>
                        <outlet property="imageView" destination="nR7-oX-UZy" id="cE8-Vb-u2l"/>
                        <outlet property="jobTextLabel" destination="fjg-LC-k2h" id="Nha-ID-dgu"/>
                        <outlet property="nameTextLabel" destination="CUH-0j-PnY" id="2kQ-8E-MCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXv-eC-Ffm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upN-Wc-h1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqL-qh-2gj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtN-b5-P2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzK-Wj-9rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-Ie-mde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
